<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="8dp"
    tools:context="com.example.hexconverter.MainActivity">

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="@string/txtInput"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/txt"
        android:padding="8dp"
        android:background="@drawable/txtbackround"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/txtResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>


    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="@string/txtResult"
        android:textSize="20sp"
        android:textStyle="italic"
        android:padding="8dp"
        android:background="@drawable/txtbackround"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCovert"
        app:layout_constraintTop_toBottomOf="@+id/txtInput"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnCovert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btnConvert"
        app:backgroundTint="@null"
        android:background="@drawable/btnbackground"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCopy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/btnbackground"
        android:textColor="@color/white"
        android:text="@string/btnCopy"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCovert"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />


</androidx.constraintlayout.widget.ConstraintLayout>